<!DOCTYPE html>
<html>
    <head>
        <title> Paola's Website</title>
    </head>
    <link rel="stylesheet" type="text/css" />
    <body>
        <style>
            h1 {
                color : Purple;
                font-family : acme;
                text-align:center;
            }
            body {
                background-image: url(http://33.media.tumblr.com/fecdcd00a5a4ca82b03fd87d968a431d/tumblr_inline_n25dkismHX1qhwjx8.gif)
            }
            
            }
            #intro{
                text-align:center;
                size: 3em;
            }
            #About {
                text-indent :2em;
            }
        </style>
        
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="Hardware.html">Hardware</a></li>
        <li><a href="HtmlCss.html">HTML/Css</a></li>
    </ul>
    <h1><img src="http://www.hpc.org.jo/hpc/images/star27.gif" width="36">WELCOME!<br>
    <img src="http://www.hpc.org.jo/hpc/images/star27.gif" width="36">
    <img src="http://www.cinemablend.com/images/news/68392/_1416938326.gif" width="360"><br></h1>
    <p id="intro">I am a 9th grader at Summit Shasta High School.I have no knowledge of code or computer science at all.
    I am new at the entire thing and let me tell you that this is an amazing experience that I have had so far.
    Computer Science is an amazing talent to have and it is actually fun despite needing to write a lot. 
    So let me give you some of the points in my website:<br>
    <ul>
        <li>You will know HTML and CSS after you read my website.</li>
        <li>You will know about the computer hardware like the back of your hand,not really but get what I'm saying. </li>
        <li>You will learn about myself and my story.</li>
    </ul>
    </p>
    <h2>About Me</h2>
    <p id="About">
        So let's start with my name.My name is Paolandrea (Paula-Andrea) Guerrero.I am 14 years old.
        Unfortunely I am the middle child of two brothers.My big brother is a senior in high school and my little brother is in second grade.
        
    </p>
    </body>
</html>